<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonLoad">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCari">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>660</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
   <property name="text">
    <string>Cari Data</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCari">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>660</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>351</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEditnpm">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditnama">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditkelas">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditjurusan">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdittgllahir">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labelnpm">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>NPM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelnama">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelkelas">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Kelas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labeljurusan">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Jurusan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labeltgllahir">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Tanggal Lahir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonUbah">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Ubah Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonInsert">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Simpan Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonHapus">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="text">
       <string>Hapus Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>421</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <column>
       <property name="text">
        <string>npm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nama</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>kelas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>jurusan</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>tanggal_lahir</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
